<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
Hello,
<span id='world'>world<br/></span>
<script>
$(document).ready(function() {
var q = $.getJSON(
    'https://master.bestpractices.coreinfrastructure.org/projects.json',
    { 'q': 'ONAP' }, 
    function(json) {
console.log("json=%o", json);
        var j = json;
	if (typeof json != "string") j = JSON.stringify(json);
        $('#world').append(j.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;"));
    });
});
</script>
</body>
